# jayWebsite_BackEnd

./: .env  pom.xml
src/main/java/com/jayblog/weisite/: AppConfig.java  WeisiteApplication.java
src/main/java/com/jayblog/weisite/common/: PageResponse.java  ResponseBean.java
src/main/java/com/jayblog/weisite/config/: DotenvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/jayblog/weisite/controller/: ArticleController.java  ArticleManageController.java  CorsConfig.java  DujitangController.java  EventController.java  UserController.java
src/main/java/com/jayblog/weisite/converter/: MapToJsonConverter.java
src/main/java/com/jayblog/weisite/domain/: Article.java  EventLog.java  Tag.java  User.java  UserRole.java
src/main/java/com/jayblog/weisite/dto/: ArticleDTO.java  ArticleEditDto.java  ArticlesQueryDto.java  LoginRequest.java  LoginResponse.java  PageDto.java  TagDto.java  UserInfoDto.java
src/main/java/com/jayblog/weisite/repository/: ArticleRepository.java  EventLogRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/jayblog/weisite/service/: ArticleService.java  EventLogService.java  UserService.java
src/main/java/com/jayblog/weisite/service/impl/: ArticleServiceImpl.java  CustomUserDetailsService.java  EventLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/jayblog/weisite/utils/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jayblog/weisite/: WeisiteApplicationTests.java
